# solviaecommerce

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/solvia/ecommerce/: EcommerceApplication.java
src/main/java/com/solvia/ecommerce/application/configuration/: CustomRepositoryRestConfigurer.java  SecurityConfiguration.java
src/main/java/com/solvia/ecommerce/application/controllers/: CreateUserController.java  OrderController.java  PaymentController.java  PaymentInfo.java  TokenController.java
src/main/java/com/solvia/ecommerce/application/services/: UserDetailService.java  UserPrincipal.java
src/main/java/com/solvia/ecommerce/infrastructure/: PaymentService.java
src/main/java/com/solvia/ecommerce/model/: BaseEntity.java
src/main/java/com/solvia/ecommerce/model/basket/: BasketItem.java  BasketItemRepository.java
src/main/java/com/solvia/ecommerce/model/order/: Order.java  OrderItem.java  OrderRepository.java  OrderStatus.java
src/main/java/com/solvia/ecommerce/model/product/: Product.java  ProductRepository.java
src/main/java/com/solvia/ecommerce/model/user/: Role.java  User.java  UserEventHandler.java  UserRepository.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/solvia/ecommerce/: BasicApiTest.java  EcommerceApplicationTests.java
src/test/java/com/solvia/ecommerce/integration/order/: OrderApiTest.java
src/test/java/com/solvia/ecommerce/integration/product/: ProductApiTest.java  ProductModelTest.java
