spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/solvia-test?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub
server.error.include-message=always
spring.jpa.show-sql=false
logging.level.root=error
logging.level.org.springframework.web=error
logging.level.org.hibernate=error
logging.level.org.hibernate.SQL=error
logging.level.org.hibernate.orm.jdbc.bind=error
spring.jpa.hibernate.ddl-auto=create-drop