spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/solvia-prod?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
spring.jpa.properties.hibernate.format_sql=true

jwt.private.key= classpath:app.key
jwt.public.key= classpath:app.pub

server.error.include-message=always